# Stonka-shop-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stonka/shopapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonka/shopapp/: AlarmReceiver.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegisterActivity.java  RegisterFragment.java  ResetPasswordActivity.java  ResetPasswordFragment.java  ShakeomatActivity.java  ShoppingListActivity.java  ShoppingListAdapter.java  ShoppingListItem.java
app/src/main/java/com/stonka/shopapp/ui/: ShakeomatActivity.java
app/src/main/java/com/stonka/shopapp/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/stonka/shopapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/stonka/shopapp/ui/favorite_store/: FavoriteStoreFragment.java  Shop.java  ShopAdapter.java
app/src/main/java/com/stonka/shopapp/ui/home/: HomeFragment.java  HomeViewModel.java  Product.java  ProductAdapter.java  ShoppingListFragment.java
app/src/main/java/com/stonka/shopapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/stonka/shopapp/ui/shakeomat/: ShakeomatFragment.java  ShakeomatViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_shakeomat.xml  activity_shopping_list.xml  fragment_account.xml  fragment_favorite_store.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml  fragment_shakeomat.xml  fragment_shopping_list.xml  item_product.xml  item_shop.xml  shopping_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stonka/shopapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
