pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
    plugins {
        id 'com.android.application' version '8.2.0'
        id 'org.jetbrains.kotlin.android' version '1.9.20'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        // Dodatkowe repozytoria jeśli potrzebne
        maven { url 'https://maven.google.com' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

rootProject.name = "Stonka shop app"
include ':app'