[versions]
agp = "8.8.2"
android = "3.0.1"
androidMail = "1.6.2"
core = "3.5.1"
facebookAndroidSdkVersion = "18.0.2"
firebaseBom = "33.12.0"
firebaseDatabase = "21.0.0"
firebaseUiAuth = "7.2.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
monitor = "1.5.0"
navigationFragment = "2.8.9"
navigationUi = "2.8.9"
activity = "1.10.1"
osmbonuspack = "6.8.0"
osmdroidAndroid = "6.1.16"
testCore = "1.5.0"
testRules = "1.5.0"
testMonitor = "1.5.0"
testRunner = "1.5.2"
zxingAndroidEmbedded = "4.3.0"

[libraries]
android = { module = "com.github.kenglxn.QRGen:android", version.ref = "android" }
android-activation = { module = "com.sun.mail:android-activation", version.ref = "androidMail" }
android-mail = { module = "com.sun.mail:android-mail", version.ref = "androidMail" }
core = { module = "com.google.zxing:core", version.ref = "core" }
facebook-android-sdk-v1620 = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdkVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
monitor = { module = "androidx.test:monitor", version.ref = "monitor" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
osmbonuspack = { module = "com.github.MKergall:osmbonuspack", version.ref = "osmbonuspack" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
test-monitor = { group = "androidx.test", name = "monitor", version.ref = "testMonitor" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

