plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace 'com.stonka.shopapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.stonka.shopapp"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.zxing.android.embedded
    implementation libs.zxing.android.embedded.v410
    implementation libs.android
    implementation libs.facebook.android.sdk.v1620
    implementation libs.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.activity
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.ui.auth
    implementation libs.firebase.database
    implementation libs.osmdroid.android
    implementation libs.osmbonuspack
    implementation libs.android.mail
    implementation libs.android.activation
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.test.core
    androidTestImplementation libs.monitor

    androidTestImplementation(libs.test.rules)
    androidTestImplementation(libs.test.runner)
}